<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nest-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content injectable">
                   <div class="content-data">







<ol class="breadcrumb">
  <li>Injectables</li>
  <li>TournamentGatewayService</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/gateways/tournament/tournament.gateway.service.ts</code>
        </p>




            <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#applyMatch">applyMatch</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#cancelMatch">cancelMatch</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#generateMatch">generateMatch</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#joinQueue">joinQueue</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#leaveQueue">leaveQueue</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#playerCheck">playerCheck</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#playerConnect">playerConnect</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#removeJudge">removeJudge</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#setJudge">setJudge</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#setScore">setScore</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#start">start</a>
                            </li>
                            <li>
                                    <span class="modifier">Async</span>
                                <a href="#stop">stop</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

            <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(tourService: <a href="../injectables/TournamentService.html">TournamentService</a>, wssTournament: <a href="../classes/TournamentGateway.html">TournamentGateway</a>, playerService: <a href="../injectables/PlayerService.html">PlayerService</a>, judgeService: <a href="../injectables/JudgeService.html">JudgeService</a>, usersService: <a href="../injectables/UsersService.html">UsersService</a>, matchService: <a href="../injectables/MatchService.html">MatchService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:21</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>tourService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TournamentService.html" target="_self" >TournamentService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>wssTournament</td>
                                                  
                                                        <td>
                                                                        <code><a href="../classes/TournamentGateway.html" target="_self" >TournamentGateway</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>playerService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PlayerService.html" target="_self" >PlayerService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>judgeService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/JudgeService.html" target="_self" >JudgeService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>usersService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/UsersService.html" target="_self" >UsersService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>matchService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/MatchService.html" target="_self" >MatchService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

            <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="applyMatch"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            applyMatch
                        </b>
                        <a href="#applyMatch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>applyMatch(payload: <a href="../classes/PlayerDataDto.html">PlayerDataDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="163"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:163</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/PlayerDataDto.html" target="_self" >PlayerDataDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cancelMatch"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            cancelMatch
                        </b>
                        <a href="#cancelMatch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>cancelMatch(payload: <a href="../classes/PlayerDataDto.html">PlayerDataDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="177"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:177</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/PlayerDataDto.html" target="_self" >PlayerDataDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="generateMatch"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            generateMatch
                        </b>
                        <a href="#generateMatch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>generateMatch(tournament: <a href="../classes/Tournament.html">Tournament</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="110"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:110</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>tournament</td>
                                    <td>
                                                <code><a href="../classes/Tournament.html" target="_self" >Tournament</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="joinQueue"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            joinQueue
                        </b>
                        <a href="#joinQueue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>joinQueue(payload: <a href="../classes/PlayerActiveDto.html">PlayerActiveDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="92"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:92</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/PlayerActiveDto.html" target="_self" >PlayerActiveDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="leaveQueue"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            leaveQueue
                        </b>
                        <a href="#leaveQueue"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>leaveQueue(payload: <a href="../classes/PlayerActiveDto.html">PlayerActiveDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="144"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:144</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/PlayerActiveDto.html" target="_self" >PlayerActiveDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="playerCheck"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            playerCheck
                        </b>
                        <a href="#playerCheck"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>playerCheck(payload: literal type)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                            <code>literal type</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="playerConnect"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            playerConnect
                        </b>
                        <a href="#playerConnect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>playerConnect(payload: <a href="../classes/PlayerDataDto.html">PlayerDataDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="51"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:51</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/PlayerDataDto.html" target="_self" >PlayerDataDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="removeJudge"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            removeJudge
                        </b>
                        <a href="#removeJudge"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>removeJudge(payload: <a href="../classes/SetJudgeDto.html">SetJudgeDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="210"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:210</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/SetJudgeDto.html" target="_self" >SetJudgeDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setJudge"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            setJudge
                        </b>
                        <a href="#setJudge"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setJudge(payload: <a href="../classes/SetJudgeDto.html">SetJudgeDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="192"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:192</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/SetJudgeDto.html" target="_self" >SetJudgeDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setScore"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            setScore
                        </b>
                        <a href="#setScore"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>setScore(payload: <a href="../classes/JudgeDataDto.html">JudgeDataDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="227"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:227</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../classes/JudgeDataDto.html" target="_self" >JudgeDataDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="start"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            start
                        </b>
                        <a href="#start"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>start(payload: <a href="../interfaces/PrivateDataDto.html">PrivateDataDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../interfaces/PrivateDataDto.html" target="_self" >PrivateDataDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>{}</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="stop"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Async</span>
                            stop
                        </b>
                        <a href="#stop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>stop(payload: <a href="../interfaces/PrivateDataDto.html">PrivateDataDto</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/gateways/tournament/tournament.gateway.service.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>payload</td>
                                    <td>
                                                <code><a href="../interfaces/PrivateDataDto.html" target="_self" >PrivateDataDto</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Injectable, BadRequestException, RequestMethod } from &#x27;@nestjs/common&#x27;;
import { InjectRepository } from &#x27;@nestjs/typeorm&#x27;;
import { sha256 } from &#x27;js-sha256&#x27;;
import { Tournament } from &#x27;../../entities/tournament.entity&#x27;;
import { Repository } from &#x27;typeorm&#x27;;
import { tournamentConfig } from &#x27;../../tournament/contants&#x27;;
import { Player } from &#x27;../../entities/player.entity&#x27;;
import { TournamentGateway } from &#x27;src/gateways/tournament/tournament.gateway&#x27;;
import { PrivateDataDto } from &#x27;../../tournament/dto/private.data&#x27;;
import { SetJudgeDto } from &#x27;../../tournament/dto/SetJudgeDto&#x27;;
import { TournamentService } from &#x27;../../tournament/tournament.service&#x27;;
import { UsersService } from &#x27;src/users/users.service&#x27;;
import { PlayerDataDto } from &#x27;../../tournament/dto/player.data&#x27;;
import { JudgeDataDto } from &#x27;../../tournament/dto/judge.data&#x27;;
import { JudgeService } from &#x27;src/judge/judge.service&#x27;;
import { PlayerService } from &#x27;src/player/player.service&#x27;;
import { PlayerActiveDto } from &#x27;src/tournament/dto/PlayerActiveDto&#x27;;
import { MatchService } from &#x27;src/match/match.service&#x27;;

@Injectable()
export class TournamentGatewayService {
    constructor(
        private readonly tourService: TournamentService,
        private readonly wssTournament: TournamentGateway,
        private readonly playerService: PlayerService,
        private readonly judgeService: JudgeService,
        private readonly usersService: UsersService,
        private readonly matchService: MatchService,
    ) {
    }
    async start(payload: PrivateDataDto) {
        const model &#x3D; await this.tourService.findByPrivateHash(payload.privateHash);
        if (model) {
            model.status &#x3D; true;
            await this.tourService.update(model);
            console.log(model);
            this.wssTournament.server.to(model.name).emit(&#x27;update_tournament&#x27;, { status: true });
        } else {
            return &#x27;tournament is not found&#x27;;
        }
    }
    async stop(payload: PrivateDataDto) {
        const model &#x3D; await this.tourService.findByPrivateHash(payload.privateHash);
        if (model) {
            model.status &#x3D; false;
            console.log(model);

            this.wssTournament.server.to(model.name).emit(&#x27;update_tournament&#x27;, &#x27;status&#x27;);
        }
    }
    async playerConnect(payload: PlayerDataDto) {
        const model &#x3D; await this.tourService.findByName(payload.tournamentName);
        if (model) {
            console.log(payload);
            let user &#x3D; await this.usersService.findUserByName(payload.name);
            if (!user) {
                user &#x3D; await this.usersService.createUser(payload.name, sha256(payload.name));
            }
            const alwaysPlayer &#x3D; await model.players.find(item &#x3D;&gt; item.name &#x3D;&#x3D;&#x3D; payload.name);
            if (alwaysPlayer) {
                return { status: alwaysPlayer.hash };
            } else {
                const player &#x3D; await this.playerService.createFromUser(user);
                console.log(&#x27;cus&#x27;);
                model.players.push(player);
                player.tournament &#x3D; model;
                await this.playerService.updatePlayer(player);
                await this.tourService.update(model);
                this.wssTournament.server
                    .to(model.name)
                    .emit(&#x27;player_joined&#x27;, { id: player.id, name: player.name, score: player.score });
                return { status: player.hash };
            }
        }
        return { status: false };

    }
    async playerCheck(payload: { hash: string, tournamentName: string }) {
        const model &#x3D; await this.tourService.findByName(payload.tournamentName);
        console.log(model.players);
        if (model) {
            console.log(model.players);
            const user &#x3D; model.players.find(player &#x3D;&gt; player.hash &#x3D;&#x3D;&#x3D; payload.hash);
            if (user) {
                return { status: true };
            }

        }
        return { status: false };

    }
    async joinQueue(payload: PlayerActiveDto) {

        const model &#x3D; await this.tourService.findByName(payload.tournamentName);
        if (model) {
            const player &#x3D; model.players.find(player &#x3D;&gt; player.hash &#x3D;&#x3D;&#x3D; payload.hash);

            if (!player.inqQueue) {
                player.inqQueue &#x3D; true;
                const updateEntity &#x3D; await this.playerService.updatePlayer(player);
                await this.tourService.update(model);
                console.log(updateEntity);
                this.wssTournament.server.to(model.name).emit(&#x27;user_joined_queue&#x27;, player);
                this.generateMatch(model);
                return { hash: player.hash };
            }
        }

    }
    async generateMatch(tournament: Tournament) {
        const model &#x3D; await this.tourService.findByName(tournament.name);
        console.log(model.players);
        const players &#x3D; model.players.filter(player &#x3D;&gt; player.inqQueue);
        const groupByRoundes &#x3D; [{ round: 1, players: [] }, { round: 2, players: [] }, { round: 3, players: [] }];
        console.log(&#x27;stage-1-ok&#x27;);

        players.forEach(player &#x3D;&gt; {
            const round &#x3D; groupByRoundes.find(item &#x3D;&gt; item.round &#x3D;&#x3D;&#x3D; player.round);
            round.players.push(player);
            console.log(round);
        });
        groupByRoundes.forEach(async item &#x3D;&gt; {
            const playersCount &#x3D; item.players.length;
            for (let i &#x3D; 0; i &lt; playersCount; i +&#x3D; 2) {
                const match &#x3D; await this.matchService.create(item.round);

                match.players &#x3D; item.players.splice(i, 2);
                item.players.splice(i, 2).forEach((el: Player) &#x3D;&gt; {
                    el.matches.push(match);
                    this.playerService.updatePlayer(el);
                });
                match.tournament &#x3D; tournament;
                const updated &#x3D; await this.matchService.update(match);
                item.players.forEach((user: Player) &#x3D;&gt; {
                    this.wssTournament.server.to(user.hash).emit(&#x27;user_update_match&#x27;, match);
                });
                model.matches.push(updated);
            }
        });

        await this.tourService.update(tournament);
    }

    async leaveQueue(payload: PlayerActiveDto) {
        const model &#x3D; await this.tourService.findByName(payload.tournamentName);

        const player &#x3D; model.players.find(el &#x3D;&gt; el.hash &#x3D;&#x3D;&#x3D; payload.hash);
        console.log(model);
        if (player &amp;&amp; player.inqQueue) {

            player.inGame &#x3D; false;
            player.inqQueue &#x3D; false;
            console.log(player);

            const updateEntity &#x3D; await this.playerService.updatePlayer(player);
            this.tourService.update(model);
            console.log(updateEntity);
            this.wssTournament.server.to(model.name).emit(&#x27;user_leaved_queue&#x27;, player);
            return &#x27;ok&#x27;;
        }

    }
    async applyMatch(payload: PlayerDataDto) {
        const model &#x3D; await this.tourService.findByName(payload.tournamentName);

        const player &#x3D; model.players.find(el &#x3D;&gt; el.name &#x3D;&#x3D;&#x3D; payload.name);
        if (player &amp;&amp; !player.inGame &amp;&amp; player.inqQueue) {
            player.inGame &#x3D; true;
            player.inqQueue &#x3D; false;
            this.playerService.updatePlayer(player);
            console.log(model);

            this.wssTournament.server.to(model.name).emit(&#x27;user_applyed_match&#x27;, player.name);

        }
    }
    async cancelMatch(payload: PlayerDataDto) {
        const model &#x3D; await this.tourService.findByName(payload.tournamentName);

        const player &#x3D; model.players.find(el &#x3D;&gt; el.id &#x3D;&#x3D;&#x3D; el.id);
        if (player &amp;&amp; !player.inGame &amp;&amp; player.inqQueue) {
            player.inGame &#x3D; false;
            player.inqQueue &#x3D; true;
            this.playerService.updatePlayer(player);
            console.log(model);

            this.wssTournament.server.to(model.name).emit(&#x27;user_cancel_match&#x27;, player.name);

        }

    }
    async setJudge(payload: SetJudgeDto) {
        const model &#x3D; await this.tourService.findByPrivateHash(payload.privateHash);
        const player &#x3D; payload.player;
        if (model) {

            const player &#x3D; model.players.find(el &#x3D;&gt; el.id &#x3D;&#x3D;&#x3D; player.id);
            const judge &#x3D; this.judgeService.findInTournament(model, player);

            if (judge) {
                this.judgeService.add(model, player);
                const judge &#x3D; await this.judgeService.findInTournament(model, player);
                console.log(model);

                this.wssTournament.server.to(model.name).emit(&#x27;admin_set_judge&#x27;, { player: judge.player, id: judge.id });
            }
            // TODO: добавить сервис для добавления судей
        }
    }
    async removeJudge(payload: SetJudgeDto) {
        const model &#x3D; await this.tourService.findByPrivateHash(payload.privateHash);
        const player &#x3D; payload.player;
        if (model) {

            const player &#x3D; model.players.find(el &#x3D;&gt; el.id &#x3D;&#x3D;&#x3D; player.id);
            const judge &#x3D; await this.judgeService.findInTournament(model, player);

            if (judge) {
                this.judgeService.remove(model, player);
                console.log(model);

                this.wssTournament.server.to(model.name).emit(&#x27;admin_remove_judge&#x27;, judge.player.name);
            }
            // TODO: добавить сервис для добавления судей
        }
    }
    async setScore(payload: JudgeDataDto) {
        const tournament &#x3D; await this.tourService.findByPrivateHash(payload.hash);
        if (tournament) {
            const player &#x3D; tournament.players.find(item &#x3D;&gt; item.id &#x3D;&#x3D;&#x3D; payload.player.id);

            if (player) {
                player.score++;
                if (player.score &gt; 5) {
                    player.round++;
                    player.score &#x3D; 0;
                    player.inGame &#x3D; false;
                    player.inqQueue &#x3D; false;
                }
                await this.playerService.updatePlayer(player);
                this.wssTournament.server.to(tournament.name).emit(&#x27;user_add_score&#x27;, { id: player.id, name: player.name, score: payload.score });
                return &#x27;ok&#x27;
            }
        }

    }

}
</code></pre>
    </div>

</div>







                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'injectable';
            var COMPODOC_CURRENT_PAGE_URL = 'TournamentGatewayService.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
