<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nest-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1002pt" height="211pt"
 viewBox="0.00 0.00 1002.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 998,-207 998,4 -4,4"/>
<text text-anchor="start" x="476.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="263,-10 263,-30 283,-30 283,-10 263,-10"/>
<text text-anchor="start" x="286.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="376,-10 376,-30 396,-30 396,-10 376,-10"/>
<text text-anchor="start" x="399.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="462,-10 462,-30 482,-30 482,-10 462,-10"/>
<text text-anchor="start" x="485.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="559,-10 559,-30 579,-30 579,-10 559,-10"/>
<text text-anchor="start" x="582.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="655,-10 655,-30 675,-30 675,-10 655,-10"/>
<text text-anchor="start" x="678.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 986,-195 986,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="154,-78 154,-130 978,-130 978,-78 154,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 146,-130 146,-78 16,-78"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="969.5482,-122 966.5482,-126 945.5482,-126 942.5482,-122 882.4518,-122 882.4518,-86 969.5482,-86 969.5482,-122"/>
<text text-anchor="middle" x="926" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="620.6571,-187 617.6571,-191 596.6571,-191 593.6571,-187 537.3429,-187 537.3429,-151 620.6571,-151 620.6571,-187"/>
<text text-anchor="middle" x="579" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M926,-122.0109C926,-144.4852 926,-180 926,-180 926,-180 630.8563,-180 630.8563,-180"/>
<polygon fill="#000000" stroke="#000000" points="630.8563,-176.5001 620.8563,-180 630.8563,-183.5001 630.8563,-176.5001"/>
</g>
<!-- GatewayModule -->
<g id="node2" class="node">
<title>GatewayModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="864.7978,-122 861.7978,-126 840.7978,-126 837.7978,-122 755.2022,-122 755.2022,-86 864.7978,-86 864.7978,-122"/>
<text text-anchor="middle" x="810" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">GatewayModule</text>
</g>
<!-- GatewayModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>GatewayModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M810,-122.1289C810,-142.5724 810,-173 810,-173 810,-173 630.8324,-173 630.8324,-173"/>
<polygon fill="#000000" stroke="#000000" points="630.8324,-169.5001 620.8324,-173 630.8323,-176.5001 630.8324,-169.5001"/>
</g>
<!-- JudgeModule -->
<g id="node3" class="node">
<title>JudgeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="737.2092,-122 734.2092,-126 713.2092,-126 710.2092,-122 644.7908,-122 644.7908,-86 737.2092,-86 737.2092,-122"/>
<text text-anchor="middle" x="691" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JudgeModule</text>
</g>
<!-- JudgeModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>JudgeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M675.6318,-122.0091C675.6318,-138.0494 675.6318,-159 675.6318,-159 675.6318,-159 630.8221,-159 630.8221,-159"/>
<polygon fill="#000000" stroke="#000000" points="630.8221,-155.5001 620.8221,-159 630.8221,-162.5001 630.8221,-155.5001"/>
</g>
<!-- JudgeModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>JudgeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M706.3682,-122.2667C706.3682,-140.5552 706.3682,-166 706.3682,-166 706.3682,-166 630.7051,-166 630.7051,-166"/>
<polygon fill="#000000" stroke="#000000" points="630.7051,-162.5001 620.7051,-166 630.7051,-169.5001 630.7051,-162.5001"/>
</g>
<!-- MatchModule -->
<g id="node4" class="node">
<title>MatchModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="626.8147,-122 623.8147,-126 602.8147,-126 599.8147,-122 531.1853,-122 531.1853,-86 626.8147,-86 626.8147,-122"/>
<text text-anchor="middle" x="579" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MatchModule</text>
</g>
<!-- MatchModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MatchModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M579,-122.1061C579,-122.1061 579,-140.991 579,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="575.5001,-140.9909 579,-150.991 582.5001,-140.991 575.5001,-140.9909"/>
</g>
<!-- PlayerModule -->
<g id="node5" class="node">
<title>PlayerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="513.8133,-122 510.8133,-126 489.8133,-126 486.8133,-122 418.1867,-122 418.1867,-86 513.8133,-86 513.8133,-122"/>
<text text-anchor="middle" x="466" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerModule</text>
</g>
<!-- PlayerModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PlayerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M466,-122.0091C466,-138.0494 466,-159 466,-159 466,-159 527.244,-159 527.244,-159"/>
<polygon fill="#000000" stroke="#000000" points="527.2441,-162.5001 537.244,-159 527.244,-155.5001 527.2441,-162.5001"/>
</g>
<!-- TournamentModule -->
<g id="node6" class="node">
<title>TournamentModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="399.9734,-122 396.9734,-126 375.9734,-126 372.9734,-122 272.0266,-122 272.0266,-86 399.9734,-86 399.9734,-122"/>
<text text-anchor="middle" x="336" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TournamentModule</text>
</g>
<!-- TournamentModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>TournamentModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M336,-122.2667C336,-140.5552 336,-166 336,-166 336,-166 527.2268,-166 527.2268,-166"/>
<polygon fill="#000000" stroke="#000000" points="527.2268,-169.5001 537.2268,-166 527.2268,-162.5001 527.2268,-169.5001"/>
</g>
<!-- UsersModule -->
<g id="node7" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="253.9218,-122 250.9218,-126 229.9218,-126 226.9218,-122 162.0782,-122 162.0782,-86 253.9218,-86 253.9218,-122"/>
<text text-anchor="middle" x="208" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M208,-122.1289C208,-142.5724 208,-173 208,-173 208,-173 527.1628,-173 527.1628,-173"/>
<polygon fill="#000000" stroke="#000000" points="527.1628,-176.5001 537.1628,-173 527.1627,-169.5001 527.1628,-176.5001"/>
</g>
<!-- AppService -->
<g id="node9" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="81" cy="-104" rx="56.7406" ry="18"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M81,-122.0109C81,-144.4852 81,-180 81,-180 81,-180 526.97,-180 526.97,-180"/>
<polygon fill="#000000" stroke="#000000" points="526.97,-183.5001 536.97,-180 526.97,-176.5001 526.97,-183.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/AppService.html">AppService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/AppController.html">AppController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AuthModule.html">AuthModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/GatewayModule.html">GatewayModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/JudgeModule.html">JudgeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/JudgeModule.html">JudgeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MatchModule.html">MatchModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlayerModule.html">PlayerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TournamentModule.html">TournamentModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { AppController } from &#x27;./app.controller&#x27;;
import { AppService } from &#x27;./app.service&#x27;;
import { TournamentModule } from &#x27;./tournament/tournament.module&#x27;;
import { AuthModule } from &#x27;./auth/auth.module&#x27;;
import { UsersModule } from &#x27;./users/users.module&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { WebsocketRoomGateway } from &#x27;./gateways/chat/websocket-room.gateway&#x27;;
import { DATABASE_HOST, DATABASE_PORT, DATABASE_NAME, DATABASE_PASSWORD } from &#x27;config/config&#x27;;
import { TournamentGateway } from &#x27;./gateways/tournament/tournament.gateway&#x27;;
import { UsersService } from &#x27;./users/users.service&#x27;;
import { GatewayModule } from &#x27;./gateways/gateway.module&#x27;;
import { TournamentService } from &#x27;./tournament/tournament.service&#x27;;
import { AuthService } from &#x27;./auth/auth.service&#x27;;
import { JudgeModule } from &#x27;./judge/judge.module&#x27;;
import { PlayerModule } from &#x27;./player/player.module&#x27;;
import { MatchModule } from &#x27;./match/match.module&#x27;;
import { ServeStaticModule } from &#x27;@nestjs/serve-static&#x27;;
import { join } from &#x27;path&#x27;;
@Module({
    imports: [TournamentModule, AuthModule, JudgeModule, UsersModule, GatewayModule, TypeOrmModule.forRootAsync({
        useFactory: () &#x3D;&gt; ({
            type: &#x27;postgres&#x27;,
            host: &#x27;localhost&#x27;,
            port: 5432,
            username: &#x27;postgres&#x27;,
            password: &#x27;postgres&#x27;,
            database: &#x27;postgres&#x27;,
            entities: [__dirname + &#x27;/**/*.entity{.ts,.js}&#x27;],
            synchronize: true,
        }),
    }), JudgeModule, PlayerModule, MatchModule,
        ServeStaticModule.forRoot({
            rootPath: join(__dirname, &#x27;..&#x27;, &#x27;client&#x27;),
        }),],
    controllers: [AppController],
    providers: [
        AppService,
    ],
    exports: [TypeOrmModule.forRootAsync({
        useFactory: () &#x3D;&gt; ({
            type: &#x27;postgres&#x27;,
            host: &#x27;localhost&#x27;,
            port: 5432,
            username: &#x27;postgres&#x27;,
            password: &#x27;postgres&#x27;,
            database: &#x27;postgres&#x27;,
            entities: [__dirname + &#x27;/**/*.entity{.ts,.js}&#x27;],
            synchronize: true,
        }),
    })],
})
export class AppModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
