<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nest-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>GatewayModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="899pt" height="284pt"
 viewBox="0.00 0.00 899.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 895,-280 895,4 -4,4"/>
<text text-anchor="start" x="424.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="211.5,-10 211.5,-30 231.5,-30 231.5,-10 211.5,-10"/>
<text text-anchor="start" x="235.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="324.5,-10 324.5,-30 344.5,-30 344.5,-10 324.5,-10"/>
<text text-anchor="start" x="348.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="410.5,-10 410.5,-30 430.5,-30 430.5,-10 410.5,-10"/>
<text text-anchor="start" x="434.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="507.5,-10 507.5,-30 527.5,-30 527.5,-10 507.5,-10"/>
<text text-anchor="start" x="531.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="603.5,-10 603.5,-30 623.5,-30 623.5,-10 603.5,-10"/>
<text text-anchor="start" x="627.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_GatewayModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 883,-268 883,-70 8,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_GatewayModule_imports</title>
<polygon fill="none" stroke="#000000" points="284,-78 284,-130 875,-130 875,-78 284,-78"/>
</g>
<g id="clust4" class="cluster">
<title>cluster_GatewayModule_exports</title>
<polygon fill="none" stroke="#000000" points="433,-208 433,-260 629,-260 629,-208 433,-208"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_GatewayModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 276,-130 276,-78 16,-78"/>
</g>
<!-- JudgeModule -->
<g id="node1" class="node">
<title>JudgeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="867.2092,-122 864.2092,-126 843.2092,-126 840.2092,-122 774.7908,-122 774.7908,-86 867.2092,-86 867.2092,-122"/>
<text text-anchor="middle" x="821" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JudgeModule</text>
</g>
<!-- GatewayModule -->
<g id="node6" class="node">
<title>GatewayModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="585.7978,-187 582.7978,-191 561.7978,-191 558.7978,-187 476.2022,-187 476.2022,-151 585.7978,-151 585.7978,-187"/>
<text text-anchor="middle" x="531" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">GatewayModule</text>
</g>
<!-- JudgeModule&#45;&gt;GatewayModule -->
<g id="edge1" class="edge">
<title>JudgeModule&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M821,-122.2843C821,-143.3211 821,-175 821,-175 821,-175 595.8877,-175 595.8877,-175"/>
<polygon fill="#000000" stroke="#000000" points="595.8878,-171.5001 585.8877,-175 595.8877,-178.5001 595.8878,-171.5001"/>
</g>
<!-- MatchModule -->
<g id="node2" class="node">
<title>MatchModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="756.8147,-122 753.8147,-126 732.8147,-126 729.8147,-122 661.1853,-122 661.1853,-86 756.8147,-86 756.8147,-122"/>
<text text-anchor="middle" x="709" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">MatchModule</text>
</g>
<!-- MatchModule&#45;&gt;GatewayModule -->
<g id="edge2" class="edge">
<title>MatchModule&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M709,-122.0225C709,-139.3734 709,-163 709,-163 709,-163 595.8583,-163 595.8583,-163"/>
<polygon fill="#000000" stroke="#000000" points="595.8583,-159.5001 585.8583,-163 595.8583,-166.5001 595.8583,-159.5001"/>
</g>
<!-- PlayerModule -->
<g id="node3" class="node">
<title>PlayerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="643.8133,-122 640.8133,-126 619.8133,-126 616.8133,-122 548.1867,-122 548.1867,-86 643.8133,-86 643.8133,-122"/>
<text text-anchor="middle" x="596" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerModule</text>
</g>
<!-- PlayerModule&#45;&gt;GatewayModule -->
<g id="edge3" class="edge">
<title>PlayerModule&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M566.9961,-122.1061C566.9961,-122.1061 566.9961,-140.991 566.9961,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="563.4962,-140.9909 566.9961,-150.991 570.4962,-140.991 563.4962,-140.9909"/>
</g>
<!-- TournamentModule -->
<g id="node4" class="node">
<title>TournamentModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="529.9734,-122 526.9734,-126 505.9734,-126 502.9734,-122 402.0266,-122 402.0266,-86 529.9734,-86 529.9734,-122"/>
<text text-anchor="middle" x="466" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TournamentModule</text>
</g>
<!-- TournamentModule&#45;&gt;GatewayModule -->
<g id="edge4" class="edge">
<title>TournamentModule&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M503.169,-122.1061C503.169,-122.1061 503.169,-140.991 503.169,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="499.6691,-140.9909 503.169,-150.991 506.6691,-140.991 499.6691,-140.9909"/>
</g>
<!-- UsersModule -->
<g id="node5" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="383.9218,-122 380.9218,-126 359.9218,-126 356.9218,-122 292.0782,-122 292.0782,-86 383.9218,-86 383.9218,-122"/>
<text text-anchor="middle" x="338" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;GatewayModule -->
<g id="edge5" class="edge">
<title>UsersModule&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M338,-122.0225C338,-139.3734 338,-163 338,-163 338,-163 466.2102,-163 466.2102,-163"/>
<polygon fill="#000000" stroke="#000000" points="466.2102,-166.5001 476.2102,-163 466.2102,-159.5001 466.2102,-166.5001"/>
</g>
<!-- TournamentGatewayService  -->
<g id="node7" class="node">
<title>TournamentGatewayService </title>
<polygon fill="#fb8072" stroke="#000000" points="620.6491,-252 441.3509,-252 441.3509,-216 620.6491,-216 620.6491,-252"/>
<text text-anchor="middle" x="531" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">TournamentGatewayService </text>
</g>
<!-- GatewayModule&#45;&gt;TournamentGatewayService  -->
<g id="edge6" class="edge">
<title>GatewayModule&#45;&gt;TournamentGatewayService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M531,-187.1061C531,-187.1061 531,-205.991 531,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="527.5001,-205.9909 531,-215.991 534.5001,-205.991 527.5001,-205.9909"/>
</g>
<!-- TournamentGatewayService -->
<g id="node8" class="node">
<title>TournamentGatewayService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="146" cy="-104" rx="121.5085" ry="18"/>
<text text-anchor="middle" x="146" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TournamentGatewayService</text>
</g>
<!-- TournamentGatewayService&#45;&gt;GatewayModule -->
<g id="edge7" class="edge">
<title>TournamentGatewayService&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M146,-122.2843C146,-143.3211 146,-175 146,-175 146,-175 466.2478,-175 466.2478,-175"/>
<polygon fill="#000000" stroke="#000000" points="466.2478,-178.5001 476.2478,-175 466.2477,-171.5001 466.2478,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/gateways/gateway.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/TournamentGatewayService.html">TournamentGatewayService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Controllers<a href="https://docs.nestjs.com/controllers" target="_blank" title="Official documentation about module controllers"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../controllers/TournamentGatewayController.html">TournamentGatewayController</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/JudgeModule.html">JudgeModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/MatchModule.html">MatchModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/PlayerModule.html">PlayerModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/TournamentModule.html">TournamentModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/UsersModule.html">UsersModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../s/TournamentGatewayService.html">TournamentGatewayService</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Module } from &#x27;@nestjs/common&#x27;;
import { UsersService } from &#x27;src/users/users.service&#x27;;
import { TournamentService } from &#x27;src/tournament/tournament.service&#x27;;
import { TournamentModule } from &#x27;src/tournament/tournament.module&#x27;;
import { UsersModule } from &#x27;src/users/users.module&#x27;;
import { WebSocketGateway } from &#x27;@nestjs/websockets&#x27;;
import { TournamentGateway } from &#x27;./tournament/tournament.gateway&#x27;;
import { WebsocketRoomGateway } from &#x27;./chat/websocket-room.gateway&#x27;;
import { TournamentGatewayService } from &#x27;./tournament/tournament.gateway.service&#x27;;
import { TournamentGatewayController } from &#x27;./tournament/tournament.gateway.controller&#x27;;
import { TypeOrmModule } from &#x27;@nestjs/typeorm&#x27;;
import { Tournament } from &#x27;src/entities/tournament.entity&#x27;;
import { Player } from &#x27;src/entities/player.entity&#x27;;
import { JudgeModule } from &#x27;src/judge/judge.module&#x27;;
import { PlayerModule } from &#x27;src/player/player.module&#x27;;
import { MatchModule } from &#x27;src/match/match.module&#x27;;


@Module({
    imports: [UsersModule, TournamentModule, JudgeModule, PlayerModule, MatchModule],
    controllers: [TournamentGatewayController],
    providers: [
        WebsocketRoomGateway,
        TournamentGateway,
        TournamentGatewayService,

    ],
    exports: [
        TournamentGatewayService,
    ],
})
export class GatewayModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GatewayModule.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
