<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nest-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#APP_HOST" title="config/config.ts"><b>APP_HOST</b>&nbsp;&nbsp;&nbsp;(config/.../config.ts)</a>
                        </li>
                        <li>
                            <a href="#APP_PORT" title="config/config.ts"><b>APP_PORT</b>&nbsp;&nbsp;&nbsp;(config/.../config.ts)</a>
                        </li>
                        <li>
                            <a href="#DATABASE_HOST" title="config/config.ts"><b>DATABASE_HOST</b>&nbsp;&nbsp;&nbsp;(config/.../config.ts)</a>
                        </li>
                        <li>
                            <a href="#DATABASE_NAME" title="config/config.ts"><b>DATABASE_NAME</b>&nbsp;&nbsp;&nbsp;(config/.../config.ts)</a>
                        </li>
                        <li>
                            <a href="#DATABASE_PASSWORD" title="config/config.ts"><b>DATABASE_PASSWORD</b>&nbsp;&nbsp;&nbsp;(config/.../config.ts)</a>
                        </li>
                        <li>
                            <a href="#DATABASE_PORT" title="config/config.ts"><b>DATABASE_PORT</b>&nbsp;&nbsp;&nbsp;(config/.../config.ts)</a>
                        </li>
                        <li>
                            <a href="#DATABASE_USER" title="config/config.ts"><b>DATABASE_USER</b>&nbsp;&nbsp;&nbsp;(config/.../config.ts)</a>
                        </li>
                        <li>
                            <a href="#jwtConfig" title="src/auth/constants.ts"><b>jwtConfig</b>&nbsp;&nbsp;&nbsp;(src/.../constants.ts)</a>
                        </li>
                        <li>
                            <a href="#module" title="src/main.ts"><b>module</b>&nbsp;&nbsp;&nbsp;(src/.../main.ts)</a>
                        </li>
                        <li>
                            <a href="#SOCKET_PORT" title="config/config.ts"><b>SOCKET_PORT</b>&nbsp;&nbsp;&nbsp;(config/.../config.ts)</a>
                        </li>
                        <li>
                            <a href="#tournamentConfig" title="src/tournament/contants.ts"><b>tournamentConfig</b>&nbsp;&nbsp;&nbsp;(src/.../contants.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>config/config.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_HOST"></a>
                        <span class="name">
                            <b>
                            APP_HOST</b>
                            <a href="#APP_HOST"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.APP_HOST</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="APP_PORT"></a>
                        <span class="name">
                            <b>
                            APP_PORT</b>
                            <a href="#APP_PORT"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.APP_PORT</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DATABASE_HOST"></a>
                        <span class="name">
                            <b>
                            DATABASE_HOST</b>
                            <a href="#DATABASE_HOST"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.DATABASE_HOST</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DATABASE_NAME"></a>
                        <span class="name">
                            <b>
                            DATABASE_NAME</b>
                            <a href="#DATABASE_NAME"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.DATABASE_NAME</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DATABASE_PASSWORD"></a>
                        <span class="name">
                            <b>
                            DATABASE_PASSWORD</b>
                            <a href="#DATABASE_PASSWORD"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.DATABASE_PASSWORD</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DATABASE_PORT"></a>
                        <span class="name">
                            <b>
                            DATABASE_PORT</b>
                            <a href="#DATABASE_PORT"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.DATBASE_PORT</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="DATABASE_USER"></a>
                        <span class="name">
                            <b>
                            DATABASE_USER</b>
                            <a href="#DATABASE_USER"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.DATABASE_USER</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="SOCKET_PORT"></a>
                        <span class="name">
                            <b>
                            SOCKET_PORT</b>
                            <a href="#SOCKET_PORT"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>process.env.SOCKET_PORT</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/auth/constants.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="jwtConfig"></a>
                        <span class="name">
                            <b>
                            jwtConfig</b>
                            <a href="#jwtConfig"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    secret: &#x27;helloworld&#x27;,
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/main.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="module"></a>
                        <span class="name">
                            <b>
                            module</b>
                            <a href="#module"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/tournament/contants.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="tournamentConfig"></a>
                        <span class="name">
                            <b>
                            tournamentConfig</b>
                            <a href="#tournamentConfig"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    secret: &#x27;uExYXyFSX8edbhL5&#x27;,
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
