<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">nest-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content interface">
                   <div class="content-data">












<ol class="breadcrumb">
  <li>Interfaces</li>
  <li>DtoTournament</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">
        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/gateways/tournament/tournament.gateway.controller.ts</code>
        </p>



        <section>
            <h3 id="index">Index</h3>
            <table class="table table-sm table-bordered index-table">
                <tbody>
                    <tr>
                        <td class="col-md-4">
                            <h6><b>Properties</b></h6>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <ul class="index-list">
                                <li>
                                        <a href="#tournament">tournament</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>



            <section>
                <h3 id="inputs">Properties</h3>
                    <table class="table table-sm table-bordered">
                        <tbody>
                                <tr>
                                    <td class="col-md-4">
                                        <a name="tournament"></a>
                                        <span class="name"><b>tournament</b><a href="#tournament"><span class="icon ion-ios-link"></span></a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-md-4">
                                        <code>tournament:         <code><a href="../classes/Tournament.html" target="_self" >Tournament</a></code>
</code>
                                    </td>
                                </tr>


                                    <tr>
                                        <td class="col-md-4">
                                            <i>Type : </i>        <code><a href="../classes/Tournament.html" target="_self" >Tournament</a></code>

                                        </td>
                                    </tr>





                        </tbody>
                    </table>
            </section>
    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Controller, Get, Post, Req, Res, Param, Body, Put, Delete } from &#x27;@nestjs/common&#x27;;
import { TournamentService } from &#x27;../../tournament/tournament.service&#x27;;
import { Tournament } from &#x27;../../entities/tournament.entity&#x27;;
import { Player } from &#x27;../../entities/player.entity&#x27;;
import { PlayerDataDto } from &#x27;../../tournament/dto/player.data&#x27;;
import { JudgeDataDto } from &#x27;../../tournament/dto/judge.data&#x27;;
import { TournamentGatewayService } from &#x27;./tournament.gateway.service&#x27;;
import { SetJudgeDto } from &#x27;src/tournament/dto/SetJudgeDto&#x27;;
import { PlayerActiveDto } from &#x27;src/tournament/dto/PlayerActiveDto&#x27;;

interface DtoTournament {
    tournament: Tournament;
}

interface PrivateDataDto {
    privateHash: string;

}

@Controller(&#x27;tournament/realtime&#x27;)
export class TournamentGatewayController {
    constructor(
        private readonly gateTournament: TournamentGatewayService) {
    }

    @Post(&#x27;/start&#x27;)
    async startTournament(@Body() payload: PrivateDataDto) {
        console.log(payload);
        console.log(&#x27;started_tournament&#x27;);
        return this.gateTournament.start(payload);
    }
    @Put(&#x27;/stop&#x27;)
    async stopTournament(@Body() payload: PrivateDataDto) {
        console.log(payload);

        return this.gateTournament.stop(payload);
    }
    @Post(&#x27;queue/join&#x27;)
    async joinQueue(@Body() payload: PlayerActiveDto) {
        console.log(payload);

        return this.gateTournament.joinQueue(payload);

    }
    @Post(&#x27;queue/leave&#x27;)
    async leaveQueue(@Body() payload: PlayerActiveDto) {
        console.log(&#x27;leave&#x27;);

        return this.gateTournament.leaveQueue(payload);

    }
    @Post(&#x27;connect/user&#x27;)
    async connectUser(@Body() payload: PlayerDataDto) {

        return this.gateTournament.playerConnect(payload);

    }
    @Post(&#x27;connect/check&#x27;)
    async connectCheck(@Body() payload: { hash: string, tournamentName: string }) {
        return this.gateTournament.playerCheck(payload);
    }
    @Post(&#x27;match/apply&#x27;)
    async applyMatch(@Body() payload: PlayerDataDto) {
        console.log(payload);

        return this.gateTournament.applyMatch(payload);
    }
    @Post(&#x27;match/cancel&#x27;)
    async cancelMatch(@Body() payload: PlayerDataDto) {
        console.log(payload);

        return this.gateTournament.cancelMatch(payload);
    }
    @Post(&#x27;/judge&#x27;)
    async addJudge(@Body() payload: SetJudgeDto) {
        console.log(payload);

        return this.gateTournament.setJudge(payload);
    }
    @Post(&#x27;/judge/add&#x27;)
    async removeJudge(@Body() payload: SetJudgeDto) {
        console.log(payload);

        return this.gateTournament.removeJudge(payload);
    }
    @Post(&#x27;match/set_score&#x27;)
    async setScore(@Body() payload: JudgeDataDto) {
        console.log(payload);

        return this.gateTournament.setScore(payload);
    }

}
</code></pre>
    </div>
</div>


                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'interface';
            var COMPODOC_CURRENT_PAGE_URL = 'DtoTournament.html';
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
