<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>nest-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">nest-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2124pt" height="382pt"
 viewBox="0.00 0.00 2124.00 382.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 378)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-378 2120,-378 2120,4 -4,4"/>
<text text-anchor="start" x="1037.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="824,-10 824,-30 844,-30 844,-10 824,-10"/>
<text text-anchor="start" x="847.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="937,-10 937,-30 957,-30 957,-10 937,-10"/>
<text text-anchor="start" x="960.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1023,-10 1023,-30 1043,-30 1043,-10 1023,-10"/>
<text text-anchor="start" x="1046.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1120,-10 1120,-30 1140,-30 1140,-10 1120,-10"/>
<text text-anchor="start" x="1143.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1216,-10 1216,-30 1236,-30 1236,-10 1216,-10"/>
<text text-anchor="start" x="1239.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="412,-70 412,-358 1164,-358 1164,-70 412,-70"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="610,-78 610,-282 1124,-282 1124,-78 610,-78"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="#000000" points="472,-230 472,-282 602,-282 602,-230 472,-230"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AuthModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 404,-138 404,-70 8,-70"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AuthModule_exports</title>
<polygon fill="none" stroke="#000000" points="290,-78 290,-130 396,-130 396,-78 290,-78"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_AuthModule_providers</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 282,-130 282,-78 16,-78"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_GatewayModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1172,-298 1172,-366 1652,-366 1652,-298 1172,-298"/>
</g>
<g id="clust16" class="cluster">
<title>cluster_GatewayModule_exports</title>
<polygon fill="none" stroke="#000000" points="1448,-306 1448,-358 1644,-358 1644,-306 1448,-306"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_GatewayModule_providers</title>
<polygon fill="none" stroke="#000000" points="1180,-306 1180,-358 1440,-358 1440,-306 1180,-306"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_JudgeModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1172,-222 1172,-290 1448,-290 1448,-222 1172,-222"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_JudgeModule_exports</title>
<polygon fill="none" stroke="#000000" points="1330,-230 1330,-282 1440,-282 1440,-230 1330,-230"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_JudgeModule_providers</title>
<polygon fill="none" stroke="#000000" points="1180,-230 1180,-282 1322,-282 1322,-230 1180,-230"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_MatchModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1456,-222 1456,-290 1740,-290 1740,-222 1456,-222"/>
</g>
<g id="clust28" class="cluster">
<title>cluster_MatchModule_exports</title>
<polygon fill="none" stroke="#000000" points="1618,-230 1618,-282 1732,-282 1732,-230 1618,-230"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_MatchModule_providers</title>
<polygon fill="none" stroke="#000000" points="1464,-230 1464,-282 1610,-282 1610,-230 1464,-230"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_PlayerModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1172,-146 1172,-214 1456,-214 1456,-146 1172,-146"/>
</g>
<g id="clust34" class="cluster">
<title>cluster_PlayerModule_exports</title>
<polygon fill="none" stroke="#000000" points="1334,-154 1334,-206 1448,-206 1448,-154 1334,-154"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_PlayerModule_providers</title>
<polygon fill="none" stroke="#000000" points="1180,-154 1180,-206 1326,-206 1326,-154 1180,-154"/>
</g>
<g id="clust37" class="cluster">
<title>cluster_TournamentModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1748,-222 1748,-290 2108,-290 2108,-222 1748,-222"/>
</g>
<g id="clust40" class="cluster">
<title>cluster_TournamentModule_exports</title>
<polygon fill="none" stroke="#000000" points="1954,-230 1954,-282 2100,-282 2100,-230 1954,-230"/>
</g>
<g id="clust42" class="cluster">
<title>cluster_TournamentModule_providers</title>
<polygon fill="none" stroke="#000000" points="1756,-230 1756,-282 1946,-282 1946,-230 1756,-230"/>
</g>
<g id="clust43" class="cluster">
<title>cluster_UsersModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="1464,-146 1464,-214 1738,-214 1738,-146 1464,-146"/>
</g>
<g id="clust46" class="cluster">
<title>cluster_UsersModule_exports</title>
<polygon fill="none" stroke="#000000" points="1620,-154 1620,-206 1730,-206 1730,-154 1620,-154"/>
</g>
<g id="clust48" class="cluster">
<title>cluster_UsersModule_providers</title>
<polygon fill="none" stroke="#000000" points="1472,-154 1472,-206 1612,-206 1612,-154 1472,-154"/>
</g>
<!-- AuthModule -->
<g id="node1" class="node">
<title>AuthModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="705.5482,-198 702.5482,-202 681.5482,-202 678.5482,-198 618.4518,-198 618.4518,-162 705.5482,-162 705.5482,-198"/>
<text text-anchor="middle" x="662" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthModule</text>
</g>
<!-- AppModule -->
<g id="node8" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="540.6571,-350 537.6571,-354 516.6571,-354 513.6571,-350 457.3429,-350 457.3429,-314 540.6571,-314 540.6571,-350"/>
<text text-anchor="middle" x="499" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AuthModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AuthModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M662,-198.2733C662,-236.6253 662,-322 662,-322 662,-322 550.9766,-322 550.9766,-322"/>
<polygon fill="#000000" stroke="#000000" points="550.9766,-318.5001 540.9766,-322 550.9765,-325.5001 550.9766,-318.5001"/>
</g>
<!-- AuthService  -->
<g id="node10" class="node">
<title>AuthService </title>
<polygon fill="#fb8072" stroke="#000000" points="387.9761,-122 298.0239,-122 298.0239,-86 387.9761,-86 387.9761,-122"/>
<text text-anchor="middle" x="343" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService </text>
</g>
<!-- AuthModule&#45;&gt;AuthService  -->
<g id="edge11" class="edge">
<title>AuthModule&#45;&gt;AuthService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M647.4088,-161.9737C647.4088,-137.0227 647.4088,-95 647.4088,-95 647.4088,-95 397.9166,-95 397.9166,-95"/>
<polygon fill="#000000" stroke="#000000" points="397.9166,-91.5001 387.9166,-95 397.9165,-98.5001 397.9166,-91.5001"/>
</g>
<!-- GatewayModule -->
<g id="node2" class="node">
<title>GatewayModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="920.7978,-274 917.7978,-278 896.7978,-278 893.7978,-274 811.2022,-274 811.2022,-238 920.7978,-238 920.7978,-274"/>
<text text-anchor="middle" x="866" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">GatewayModule</text>
</g>
<!-- GatewayModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>GatewayModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M866,-274.0908C866,-297.1328 866,-334 866,-334 866,-334 550.7423,-334 550.7423,-334"/>
<polygon fill="#000000" stroke="#000000" points="550.7423,-330.5001 540.7423,-334 550.7422,-337.5001 550.7423,-330.5001"/>
</g>
<!-- TournamentGatewayService  -->
<g id="node13" class="node">
<title>TournamentGatewayService </title>
<polygon fill="#fb8072" stroke="#000000" points="1635.6491,-350 1456.3509,-350 1456.3509,-314 1635.6491,-314 1635.6491,-350"/>
<text text-anchor="middle" x="1546" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">TournamentGatewayService </text>
</g>
<!-- GatewayModule&#45;&gt;TournamentGatewayService  -->
<g id="edge19" class="edge">
<title>GatewayModule&#45;&gt;TournamentGatewayService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M838.6757,-274.1097C838.6757,-283.897 838.6757,-294 838.6757,-294 838.6757,-294 1464.257,-294 1464.257,-294 1464.257,-294 1464.257,-303.8903 1464.257,-303.8903"/>
<polygon fill="#000000" stroke="#000000" points="1460.7571,-303.8903 1464.257,-313.8903 1467.7571,-303.8904 1460.7571,-303.8903"/>
</g>
<!-- JudgeModule -->
<g id="node3" class="node">
<title>JudgeModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="856.2092,-198 853.2092,-202 832.2092,-202 829.2092,-198 763.7908,-198 763.7908,-162 856.2092,-162 856.2092,-198"/>
<text text-anchor="middle" x="810" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">JudgeModule</text>
</g>
<!-- JudgeModule&#45;&gt;GatewayModule -->
<g id="edge14" class="edge">
<title>JudgeModule&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M822.5396,-198.0109C822.5396,-198.0109 822.5396,-227.855 822.5396,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="819.0397,-227.8549 822.5396,-237.855 826.0397,-227.855 819.0397,-227.8549"/>
</g>
<!-- JudgeModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>JudgeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M795.5327,-198.0935C795.5327,-237.9889 795.5327,-330 795.5327,-330 795.5327,-330 550.857,-330 550.857,-330"/>
<polygon fill="#000000" stroke="#000000" points="550.857,-326.5001 540.857,-330 550.8569,-333.5001 550.857,-326.5001"/>
</g>
<!-- JudgeModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>JudgeModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M779.7141,-198.1958C779.7141,-237.3337 779.7141,-326 779.7141,-326 779.7141,-326 550.7226,-326 550.7226,-326"/>
<polygon fill="#000000" stroke="#000000" points="550.7227,-322.5001 540.7226,-326 550.7226,-329.5001 550.7227,-322.5001"/>
</g>
<!-- JudgeService  -->
<g id="node15" class="node">
<title>JudgeService </title>
<polygon fill="#fb8072" stroke="#000000" points="1432.1369,-274 1337.8631,-274 1337.8631,-238 1432.1369,-238 1432.1369,-274"/>
<text text-anchor="middle" x="1385" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">JudgeService </text>
</g>
<!-- JudgeModule&#45;&gt;JudgeService  -->
<g id="edge21" class="edge">
<title>JudgeModule&#45;&gt;JudgeService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M833.7279,-198.037C833.7279,-211.2913 833.7279,-227 833.7279,-227 833.7279,-227 1387.2241,-227 1387.2241,-227 1387.2241,-227 1387.2241,-228.0799 1387.2241,-228.0799"/>
<polygon fill="#000000" stroke="#000000" points="1383.7242,-227.7985 1387.2241,-237.7985 1390.7242,-227.7986 1383.7242,-227.7985"/>
</g>
<!-- MatchModule -->
<g id="node4" class="node">
<title>MatchModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="969.8147,-198 966.8147,-202 945.8147,-202 942.8147,-198 874.1853,-198 874.1853,-162 969.8147,-162 969.8147,-198"/>
<text text-anchor="middle" x="922" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">MatchModule</text>
</g>
<!-- MatchModule&#45;&gt;GatewayModule -->
<g id="edge15" class="edge">
<title>MatchModule&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M897.4958,-198.0109C897.4958,-198.0109 897.4958,-227.855 897.4958,-227.855"/>
<polygon fill="#000000" stroke="#000000" points="893.9959,-227.8549 897.4958,-237.855 900.9959,-227.855 893.9959,-227.8549"/>
</g>
<!-- MatchModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>MatchModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M957.405,-198.1246C957.405,-239.6261 957.405,-338 957.405,-338 957.405,-338 550.8956,-338 550.8956,-338"/>
<polygon fill="#000000" stroke="#000000" points="550.8956,-334.5001 540.8956,-338 550.8956,-341.5001 550.8956,-334.5001"/>
</g>
<!-- MatchService  -->
<g id="node17" class="node">
<title>MatchService </title>
<polygon fill="#fb8072" stroke="#000000" points="1723.7423,-274 1626.2577,-274 1626.2577,-238 1723.7423,-238 1723.7423,-274"/>
<text text-anchor="middle" x="1675" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">MatchService </text>
</g>
<!-- MatchModule&#45;&gt;MatchService  -->
<g id="edge24" class="edge">
<title>MatchModule&#45;&gt;MatchService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M932.9008,-198.4218C932.9008,-207.2791 932.9008,-216 932.9008,-216 932.9008,-216 1675,-216 1675,-216 1675,-216 1675,-227.8726 1675,-227.8726"/>
<polygon fill="#000000" stroke="#000000" points="1671.5001,-227.8725 1675,-237.8726 1678.5001,-227.8726 1671.5001,-227.8725"/>
</g>
<!-- PlayerModule -->
<g id="node5" class="node">
<title>PlayerModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1115.8133,-122 1112.8133,-126 1091.8133,-126 1088.8133,-122 1020.1867,-122 1020.1867,-86 1115.8133,-86 1115.8133,-122"/>
<text text-anchor="middle" x="1068" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerModule</text>
</g>
<!-- PlayerModule&#45;&gt;GatewayModule -->
<g id="edge16" class="edge">
<title>PlayerModule&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M1068,-122.0439C1068,-134.5633 1068,-149 1068,-149 1068,-149 868.2634,-149 868.2634,-149 868.2634,-149 868.2634,-227.8489 868.2634,-227.8489"/>
<polygon fill="#000000" stroke="#000000" points="864.7635,-227.8489 868.2634,-237.8489 871.7635,-227.8489 864.7635,-227.8489"/>
</g>
<!-- PlayerModule&#45;&gt;MatchModule -->
<g id="edge23" class="edge">
<title>PlayerModule&#45;&gt;MatchModule</title>
<path fill="none" stroke="#000000" d="M1091.8282,-122.1871C1091.8282,-137.1824 1091.8282,-156 1091.8282,-156 1091.8282,-156 940.4734,-156 940.4734,-156 940.4734,-156 940.4734,-156.581 940.4734,-156.581"/>
<polygon fill="#000000" stroke="#000000" points="936.9735,-151.8097 940.4734,-161.8097 943.9735,-151.8098 936.9735,-151.8097"/>
</g>
<!-- PlayerModule&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>PlayerModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1044.1718,-122.2434C1044.1718,-129.4297 1044.1718,-136 1044.1718,-136 1044.1718,-136 468.7758,-136 468.7758,-136 468.7758,-136 468.7758,-303.9121 468.7758,-303.9121"/>
<polygon fill="#000000" stroke="#000000" points="465.2759,-303.9121 468.7758,-313.9121 472.2759,-303.9121 465.2759,-303.9121"/>
</g>
<!-- PlayerService  -->
<g id="node19" class="node">
<title>PlayerService </title>
<polygon fill="#fb8072" stroke="#000000" points="1439.7409,-198 1342.2591,-198 1342.2591,-162 1439.7409,-162 1439.7409,-198"/>
<text text-anchor="middle" x="1391" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerService </text>
</g>
<!-- PlayerModule&#45;&gt;PlayerService  -->
<g id="edge26" class="edge">
<title>PlayerModule&#45;&gt;PlayerService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1115.6598,-98C1205.5076,-98 1391,-98 1391,-98 1391,-98 1391,-151.8015 1391,-151.8015"/>
<polygon fill="#000000" stroke="#000000" points="1387.5001,-151.8015 1391,-161.8015 1394.5001,-151.8016 1387.5001,-151.8015"/>
</g>
<!-- TournamentModule -->
<g id="node6" class="node">
<title>TournamentModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1115.9734,-198 1112.9734,-202 1091.9734,-202 1088.9734,-198 988.0266,-198 988.0266,-162 1115.9734,-162 1115.9734,-198"/>
<text text-anchor="middle" x="1052" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">TournamentModule</text>
</g>
<!-- TournamentModule&#45;&gt;GatewayModule -->
<g id="edge17" class="edge">
<title>TournamentModule&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M1064.7973,-198.0109C1064.7973,-220.4852 1064.7973,-256 1064.7973,-256 1064.7973,-256 930.8485,-256 930.8485,-256"/>
<polygon fill="#000000" stroke="#000000" points="930.8485,-252.5001 920.8485,-256 930.8485,-259.5001 930.8485,-252.5001"/>
</g>
<!-- TournamentModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>TournamentModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M1090.392,-198.0809C1090.392,-241.1045 1090.392,-346 1090.392,-346 1090.392,-346 551.0574,-346 551.0574,-346"/>
<polygon fill="#000000" stroke="#000000" points="551.0574,-342.5001 541.0574,-346 551.0573,-349.5001 551.0574,-342.5001"/>
</g>
<!-- TournamentService  -->
<g id="node21" class="node">
<title>TournamentService </title>
<polygon fill="#fb8072" stroke="#000000" points="2091.9012,-274 1962.0988,-274 1962.0988,-238 2091.9012,-238 2091.9012,-274"/>
<text text-anchor="middle" x="2027" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">TournamentService </text>
</g>
<!-- TournamentModule&#45;&gt;TournamentService  -->
<g id="edge29" class="edge">
<title>TournamentModule&#45;&gt;TournamentService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M1013.608,-198.1903C1013.608,-201.5376 1013.608,-204 1013.608,-204 1013.608,-204 2027,-204 2027,-204 2027,-204 2027,-227.8129 2027,-227.8129"/>
<polygon fill="#000000" stroke="#000000" points="2023.5001,-227.8129 2027,-237.8129 2030.5001,-227.813 2023.5001,-227.8129"/>
</g>
<!-- UsersModule -->
<g id="node7" class="node">
<title>UsersModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="1002.9218,-122 999.9218,-126 978.9218,-126 975.9218,-122 911.0782,-122 911.0782,-86 1002.9218,-86 1002.9218,-122"/>
<text text-anchor="middle" x="957" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersModule</text>
</g>
<!-- UsersModule&#45;&gt;AuthModule -->
<g id="edge10" class="edge">
<title>UsersModule&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M911.0102,-104C831.459,-104 676.5912,-104 676.5912,-104 676.5912,-104 676.5912,-151.9891 676.5912,-151.9891"/>
<polygon fill="#000000" stroke="#000000" points="673.0913,-151.989 676.5912,-161.9891 680.0913,-151.9891 673.0913,-151.989"/>
</g>
<!-- UsersModule&#45;&gt;GatewayModule -->
<g id="edge18" class="edge">
<title>UsersModule&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M911.2584,-113C887.0121,-113 862.184,-113 862.184,-113 862.184,-113 862.184,-227.889 862.184,-227.889"/>
<polygon fill="#000000" stroke="#000000" points="858.6841,-227.8889 862.184,-237.889 865.6841,-227.889 858.6841,-227.8889"/>
</g>
<!-- UsersModule&#45;&gt;TournamentModule -->
<g id="edge28" class="edge">
<title>UsersModule&#45;&gt;TournamentModule</title>
<path fill="none" stroke="#000000" d="M991.6876,-122.0109C991.6876,-122.0109 991.6876,-151.855 991.6876,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="988.1877,-151.8549 991.6876,-161.855 995.1877,-151.855 988.1877,-151.8549"/>
</g>
<!-- UsersModule&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>UsersModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M978.8352,-122.2803C978.8352,-178.0109 978.8352,-342 978.8352,-342 978.8352,-342 550.7428,-342 550.7428,-342"/>
<polygon fill="#000000" stroke="#000000" points="550.7429,-338.5001 540.7428,-342 550.7428,-345.5001 550.7429,-338.5001"/>
</g>
<!-- UsersService  -->
<g id="node23" class="node">
<title>UsersService </title>
<polygon fill="#fb8072" stroke="#000000" points="1721.8493,-198 1628.1507,-198 1628.1507,-162 1721.8493,-162 1721.8493,-198"/>
<text text-anchor="middle" x="1675" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService </text>
</g>
<!-- UsersModule&#45;&gt;UsersService  -->
<g id="edge31" class="edge">
<title>UsersModule&#45;&gt;UsersService </title>
<path fill="none" stroke="#000000" stroke-dasharray="5,2" d="M995.3619,-122.1686C995.3619,-126.0459 995.3619,-129 995.3619,-129 995.3619,-129 1675,-129 1675,-129 1675,-129 1675,-151.8757 1675,-151.8757"/>
<polygon fill="#000000" stroke="#000000" points="1671.5001,-151.8757 1675,-161.8757 1678.5001,-151.8757 1671.5001,-151.8757"/>
</g>
<!-- AppService -->
<g id="node9" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="537" cy="-256" rx="56.7406" ry="18"/>
<text text-anchor="middle" x="537" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M510.604,-272.1176C510.604,-272.1176 510.604,-303.7719 510.604,-303.7719"/>
<polygon fill="#000000" stroke="#000000" points="507.1041,-303.7719 510.604,-313.7719 514.1041,-303.772 507.1041,-303.7719"/>
</g>
<!-- AuthService -->
<g id="node11" class="node">
<title>AuthService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="83" cy="-104" rx="59.1083" ry="18"/>
<text text-anchor="middle" x="83" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AuthService</text>
</g>
<!-- AuthService&#45;&gt;AuthModule -->
<g id="edge12" class="edge">
<title>AuthService&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M83,-122.1985C83,-146.3563 83,-186 83,-186 83,-186 608.0057,-186 608.0057,-186"/>
<polygon fill="#000000" stroke="#000000" points="608.0057,-189.5001 618.0057,-186 608.0056,-182.5001 608.0057,-189.5001"/>
</g>
<!-- JwtStrategy -->
<g id="node12" class="node">
<title>JwtStrategy</title>
<ellipse fill="#fdb462" stroke="#000000" cx="217" cy="-104" rx="56.7561" ry="18"/>
<text text-anchor="middle" x="217" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">JwtStrategy</text>
</g>
<!-- JwtStrategy&#45;&gt;AuthModule -->
<g id="edge13" class="edge">
<title>JwtStrategy&#45;&gt;AuthModule</title>
<path fill="none" stroke="#000000" d="M217,-122.0267C217,-142.7672 217,-174 217,-174 217,-174 608.1138,-174 608.1138,-174"/>
<polygon fill="#000000" stroke="#000000" points="608.1139,-177.5001 618.1138,-174 608.1138,-170.5001 608.1139,-177.5001"/>
</g>
<!-- TournamentGatewayService -->
<g id="node14" class="node">
<title>TournamentGatewayService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1310" cy="-332" rx="121.5085" ry="18"/>
<text text-anchor="middle" x="1310" y="-327.8" font-family="Times,serif" font-size="14.00" fill="#000000">TournamentGatewayService</text>
</g>
<!-- TournamentGatewayService&#45;&gt;GatewayModule -->
<g id="edge20" class="edge">
<title>TournamentGatewayService&#45;&gt;GatewayModule</title>
<path fill="none" stroke="#000000" d="M1233.5753,-318C1113.2845,-318 893.3244,-318 893.3244,-318 893.3244,-318 893.3244,-284.2667 893.3244,-284.2667"/>
<polygon fill="#000000" stroke="#000000" points="896.8244,-284.2667 893.3244,-274.2667 889.8244,-284.2667 896.8244,-284.2667"/>
</g>
<!-- JudgeService -->
<g id="node16" class="node">
<title>JudgeService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1251" cy="-256" rx="62.5392" ry="18"/>
<text text-anchor="middle" x="1251" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">JudgeService</text>
</g>
<!-- JudgeService&#45;&gt;JudgeModule -->
<g id="edge22" class="edge">
<title>JudgeService&#45;&gt;JudgeModule</title>
<path fill="none" stroke="#000000" d="M1251,-237.8777C1251,-235.0271 1251,-233 1251,-233 1251,-233 844.9162,-233 844.9162,-233 844.9162,-233 844.9162,-208.2396 844.9162,-208.2396"/>
<polygon fill="#000000" stroke="#000000" points="848.4163,-208.2396 844.9162,-198.2396 841.4163,-208.2396 848.4163,-208.2396"/>
</g>
<!-- MatchService -->
<g id="node18" class="node">
<title>MatchService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1537" cy="-256" rx="64.8234" ry="18"/>
<text text-anchor="middle" x="1537" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">MatchService</text>
</g>
<!-- MatchService&#45;&gt;MatchModule -->
<g id="edge25" class="edge">
<title>MatchService&#45;&gt;MatchModule</title>
<path fill="none" stroke="#000000" d="M1476.1813,-249.5805C1476.1813,-239.4763 1476.1813,-221 1476.1813,-221 1476.1813,-221 945.1529,-221 945.1529,-221 945.1529,-221 945.1529,-208.1025 945.1529,-208.1025"/>
<polygon fill="#000000" stroke="#000000" points="948.653,-208.1025 945.1529,-198.1025 941.653,-208.1026 948.653,-208.1025"/>
</g>
<!-- PlayerService -->
<g id="node20" class="node">
<title>PlayerService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1253" cy="-180" rx="64.8215" ry="18"/>
<text text-anchor="middle" x="1253" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PlayerService</text>
</g>
<!-- PlayerService&#45;&gt;PlayerModule -->
<g id="edge27" class="edge">
<title>PlayerService&#45;&gt;PlayerModule</title>
<path fill="none" stroke="#000000" d="M1253,-161.9733C1253,-141.2328 1253,-110 1253,-110 1253,-110 1126.1236,-110 1126.1236,-110"/>
<polygon fill="#000000" stroke="#000000" points="1126.1237,-106.5001 1116.1236,-110 1126.1236,-113.5001 1126.1237,-106.5001"/>
</g>
<!-- TournamentService -->
<g id="node22" class="node">
<title>TournamentService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1851" cy="-256" rx="87.3789" ry="18"/>
<text text-anchor="middle" x="1851" y="-251.8" font-family="Times,serif" font-size="14.00" fill="#000000">TournamentService</text>
</g>
<!-- TournamentService&#45;&gt;TournamentModule -->
<g id="edge30" class="edge">
<title>TournamentService&#45;&gt;TournamentModule</title>
<path fill="none" stroke="#000000" d="M1851,-237.8196C1851,-224.9618 1851,-210 1851,-210 1851,-210 1039.2027,-210 1039.2027,-210 1039.2027,-210 1039.2027,-208.1432 1039.2027,-208.1432"/>
<polygon fill="#000000" stroke="#000000" points="1042.7028,-208.1432 1039.2027,-198.1432 1035.7028,-208.1432 1042.7028,-208.1432"/>
</g>
<!-- UsersService -->
<g id="node24" class="node">
<title>UsersService</title>
<ellipse fill="#fdb462" stroke="#000000" cx="1542" cy="-180" rx="61.9519" ry="18"/>
<text text-anchor="middle" x="1542" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">UsersService</text>
</g>
<!-- UsersService&#45;&gt;UsersModule -->
<g id="edge32" class="edge">
<title>UsersService&#45;&gt;UsersModule</title>
<path fill="none" stroke="#000000" d="M1542,-161.8903C1542,-152.103 1542,-142 1542,-142 1542,-142 999.0361,-142 999.0361,-142 999.0361,-142 999.0361,-132.1097 999.0361,-132.1097"/>
<polygon fill="#000000" stroke="#000000" points="1002.5362,-132.1096 999.0361,-122.1097 995.5362,-132.1097 1002.5362,-132.1096"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">8 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">6 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">9 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">30 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">5 Interfaces</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
